# VITE_API_URL=https://quantaitest.loca.lt/
# VITE_API_URL=http://0.0.0.0:8000/
VITE_API_URL=http://127.0.0.1:8000
# VITE_API_URL=https://portal.quantaigroup.com/
VITE_CLIENT_ID=Rkzsy8StAaD4ChLpxJvYQozOawmMkzG8bRwhD7aU
VITE_CLIENT_SECRET=pbkdf2_sha256$1000000$emxMpZpOf4XRLxhSH7HsxW$rl9Mwm2/5929cAPg3bmUieYEQYaEdiSmgDMVBSlHh60=