<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/QuantAI.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuantAI</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        scrollbar-width: thin;
        scrollbar-color: #c1c1c1 transparent;
      }
      * {
        scrollbar-width: thin;
      }
      /* Chrome, Edge, Safari */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 8px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #a8a8a8;
      }
    </style>
  </head>
  <body style="margin: 0; height: 100%; overflow: hidden;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
